.spacer__section {
  padding-right: 1.6rem;
  padding-left: 1.6rem;
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
}
@media (min-width: 1024px) {
  .spacer__section {
    padding-right: calc((100vw - 640px) / 2);
    padding-left: calc((100vw - 640px) / 2);
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
  }
}

.spacer__x {
  padding-right: 1.6rem;
  padding-left: 1.6rem;
}
@media (min-width: 1024px) {
  .spacer__x {
    padding-right: calc((100vw - 640px) / 2);
    padding-left: calc((100vw - 640px) / 2);
  }
}

.spacer__top {
  margin-top: 3.2rem;
}
@media (min-width: 1024px) {
  .spacer__top {
    margin-top: 8rem;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  padding-top: 6.4rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
li,
a {
  font-family: "noto-sans-cjk-jp", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
  color: #08061a;
}

img {
  height: auto;
  width: 100%;
  vertical-align: bottom;
  pointer-events: none;
}

@media (min-width: 1024px) {
  .sp__only {
    display: none;
  }
}

.pc__only {
  display: none;
}
@media (min-width: 1024px) {
  .pc__only {
    display: unset;
  }
}

header {
  height: 64px;
  display: flex;
  justify-content: left;
  align-items: center;
  position: fixed;
  z-index: 100;
}
header .logo {
  width: 120px;
}

.primary__btn {
  color: white;
  background-color: #68aa81;
  font-size: 1.6rem;
  border-radius: 8px;
  padding: 0.8rem 1.6rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.16);
  position: relative;
}

.primary__btn::after {
  position: absolute;
  top: 50%;
  right: 0.8rem;
  content: ">";
  font-weight: 700;
  font-size: 1.6rem;
  transform: translateY(-50%);
}

.primary__btn--border {
  color: #68aa81;
  background-color: white;
  border: 1px solid #68aa81;
}

.team__card {
  padding: 2.4rem 1.6rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.team__card--title {
  text-align: center;
  font-size: 2rem;
  color: white;
}
.team__card--member {
  display: grid;
  gap: 0.8rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.6rem;
}
.team__card--member .member__single {
  font-size: 1.6rem;
  line-height: 150%;
  color: white;
}
.team__card--btn {
  background-color: white;
  text-align: center;
  padding: 0.8rem 0;
  font-size: 1.6rem;
  margin-top: 1.6rem;
  border-radius: 8px;
  font-weight: 700;
}

.team__card--blue {
  background-color: #2f80ed;
}
.team__card--blue .team__card--btn {
  color: #2f80ed;
}

.team__card--red {
  background-color: #eb5757;
}
.team__card--red .team__card--btn {
  color: #eb5757;
}

.banner {
  background: linear-gradient(45deg, #f8ae1e, #68aa81);
  padding: 4.8rem 1.6rem;
  font-size: 2.4rem;
  color: white;
  font-weight: 700;
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
}
.banner .strong {
  font-size: 3.2rem;
}

.banner--noBg {
  background: unset;
  color: #68aa81;
}

.banner__a {
  background: unset;
  background-color: #eb5757;
}

.banner__b {
  background: unset;
  background-color: #2f80ed;
}

.calendar__single {
  position: relative;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1.6rem;
}
.calendar__single--month {
  position: sticky;
  top: 5.6rem;
  left: 0;
  font-size: 2rem;
  height: max-content;
}
.calendar__single--month .strong {
  font-size: 2.8rem;
}
.calendar__single .jun {
  color: #2f80ed;
}
.calendar__single .jul {
  color: #68aa81;
}
.calendar__single .aug {
  color: #eb5757;
}
.calendar__single--date {
  display: grid;
  gap: 0.8rem;
  padding-top: 1.2rem;
}
.calendar__single--date p {
  font-size: 1.6rem;
  line-height: 150%;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid #e0e0e0;
}

.schedule__single {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: max-content 1fr;
  position: relative;
}
.schedule__single--title {
  grid-area: 1/1/2/3;
  font-size: 2.4rem;
  line-height: 125%;
  font-weight: 700;
  background-color: #e0e0e0;
  width: 100%;
  padding: 1.6rem 0.8rem;
}
.schedule__single--month {
  grid-area: 2/1/3/2;
  position: sticky;
  top: 5.6rem;
  left: 0;
  font-size: 2rem;
  height: max-content;
}
.schedule__single--month .strong {
  font-size: 2.8rem;
}
.schedule__single .jun {
  color: #2f80ed;
}
.schedule__single .jul {
  color: #68aa81;
}
.schedule__single .aug {
  color: #eb5757;
}
.schedule__single--date {
  grid-area: 2/2/3/3;
  gap: 1.6rem;
  display: grid;
}
.schedule__single--date p {
  font-size: 1.6rem;
  line-height: 150%;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid #e0e0e0;
}

.note {
  font-size: 1.6rem;
  line-height: 150%;
}

.note__red {
  color: #eb5757;
  font-weight: 700;
}

.note__spacer {
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}

.mtg__single {
  display: grid;
  gap: 0.8rem;
  grid-template-rows: max-content 1fr;
}
.mtg__single--name {
  font-size: 1.4rem;
}
.mtg__single a {
  display: inline-flex;
  color: #08061a;
  justify-content: center;
  align-items: center;
  background-color: #e0e0e0;
  font-size: 1.6rem;
}
@media (min-width: 1024px) {
  .mtg__single a {
    font-size: 2.4rem;
  }
}

.task__single {
  background-color: white;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}
.task__single--header {
  padding: 0.8rem 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.task__single--header p {
  font-size: 2rem;
  line-height: 100%;
  color: white;
}
.task__single--header .name {
  font-weight: 700;
}
.task__single--body {
  padding: 1.6rem;
  display: grid;
  gap: 1.6rem;
}
.task__single--body .content__single {
  display: grid;
  gap: 0.8rem;
}
.task__single--body .content__single .title {
  padding-bottom: 0.4rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 100%;
}
.task__single--body .content__single .content {
  font-size: 1.4rem;
  line-height: 150%;
}

.task__wrapper--a .task__single--header {
  background-color: #eb5757;
}
.task__wrapper--a .title {
  color: #eb5757;
  border-bottom: 1px solid #eb5757;
}

.task__wrapper--b .task__single--header {
  background-color: #2f80ed;
}
.task__wrapper--b .title {
  color: #2f80ed;
  border-bottom: 1px solid #2f80ed;
}

footer {
  height: 2.4rem;
}

.schedule__btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}
.schedule__btns .primary__btn:first-child {
  grid-area: 1/1/2/2;
}
.schedule__btns .primary__btn:nth-child(2) {
  grid-area: 1/2/2/3;
}
.schedule__btns .primary__btn:nth-child(3) {
  grid-area: 2/1/3/3;
}
.schedule__btns .primary__btn:nth-child(4) {
  grid-area: 3/1/4/3;
}
.schedule__btns .primary__btn:nth-child(5) {
  grid-area: 4/1/5/3;
}

.calendar__cnt {
  display: grid;
  gap: 6.4rem;
}

.schedule__cnt {
  display: grid;
  gap: 5.6rem;
  margin-top: 3.2rem;
}

.teamCards__cnt {
  margin-top: 3.2rem;
}

.due__cnt {
  font-size: 2.4rem;
  color: #68aa81;
  font-weight: 700;
  text-align: center;
}
.due__cnt .strong {
  font-size: 3.2rem;
}

.col1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
}

.mtg__wrapper .mtg__cnt {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 1024px) {
  .mtg__wrapper .mtg__cnt {
    grid-template-columns: repeat(3, 1fr);
  }
}

.task__wrapper .task__cnt {
  display: grid;
  gap: 3.2rem;
}
@media (min-width: 1024px) {
  .task__wrapper .task__cnt {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
  }
}

.link__cnt {
  display: grid;
  gap: 2.4rem;
}

.team {
  display: grid;
  gap: 4.8rem;
}
@media (min-width: 1024px) {
  .team {
    gap: 7.2rem;
  }
}
.team .plan__wrapper,
.team .mtg__wrapper,
.team .task__wrapper {
  padding: 0 1.6rem;
  display: grid;
  gap: 1.6rem;
}
@media (min-width: 1024px) {
  .team .plan__wrapper,
  .team .mtg__wrapper,
  .team .task__wrapper {
    padding: 0 calc((100vw - 1000px) / 2);
  }
}
.team .plan__wrapper--title,
.team .mtg__wrapper--title,
.team .task__wrapper--title {
  font-size: 3.2rem;
  line-height: 100%;
  font-weight: 700;
  border-bottom: 8px solid #68aa81;
  padding-bottom: 0.8rem;
}
@media (min-width: 1024px) {
  .team .plan__wrapper--title,
  .team .mtg__wrapper--title,
  .team .task__wrapper--title {
    font-size: 4rem;
  }
}

.online__header {
  display: grid;
  gap: 1.6rem;
}
@media (min-width: 1024px) {
  .online__header {
    grid-template-columns: 1fr 1fr;
  }
}
.online__header .online__instruction {
  display: inline-block;
}/*# sourceMappingURL=main.css.map */